# tribe-api

./: .coderabbit.yaml  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/kotlin/com/tribe/tribe_api/: InitDataService.kt  TribeApiApplication.kt
src/main/kotlin/com/tribe/tribe_api/chat/controller/: ChatController.kt
src/main/kotlin/com/tribe/tribe_api/chat/dto/: ChatMessageDto.kt
src/main/kotlin/com/tribe/tribe_api/chat/entity/: ChatMessage.kt
src/main/kotlin/com/tribe/tribe_api/chat/repository/: ChatMessageRepository.kt  ChatMessageRepositoryCustom.kt  ChatMessageRepositoryImpl.kt
src/main/kotlin/com/tribe/tribe_api/chat/service/: ChatService.kt
src/main/kotlin/com/tribe/tribe_api/common/annotation/: CustomEmail.kt  CustomEmailValidator.kt
src/main/kotlin/com/tribe/tribe_api/common/config/: AppConfig.kt  CloudinaryConfig.kt  EmailConfig.kt  QueryDSLConfig.kt  RedisConfig.kt  SecurityConfig.kt  WebConfig.kt  WebSocketConfig.kt
src/main/kotlin/com/tribe/tribe_api/common/exception/: BusinessException.kt  ErrorCode.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/tribe/tribe_api/common/util/: ApiResponse.kt  BaseTimeEntity.kt  DateUtils.kt
src/main/kotlin/com/tribe/tribe_api/community/controller/: CommunityPostController.kt
src/main/kotlin/com/tribe/tribe_api/community/dto/: CommunityPostDto.kt  PostSearchCondition.kt
src/main/kotlin/com/tribe/tribe_api/community/entity/: CommunityOffer.kt  CommunityPost.kt  CommunityPostCategory.kt  CommunityPostDay.kt  CommunityPostDayPhoto.kt  CommunityPostItinerary.kt  CommunityPostItineraryPhoto.kt  Notification.kt  OfferStatus.kt  PostStatus.kt
src/main/kotlin/com/tribe/tribe_api/community/repository/: CommunityPostRepository.kt  CommunityPostRepositoryCustom.kt  CommunityPostRepositoryImpl.kt
src/main/kotlin/com/tribe/tribe_api/community/service/: CommunityPostService.kt
src/main/kotlin/com/tribe/tribe_api/exchange/client/: ExchangeRateClient.kt
src/main/kotlin/com/tribe/tribe_api/exchange/dto/: ExchangeRateDto.kt
src/main/kotlin/com/tribe/tribe_api/exchange/entity/: Currency.kt  CurrencyId.kt
src/main/kotlin/com/tribe/tribe_api/exchange/repository/: CurrencyRepository.kt
src/main/kotlin/com/tribe/tribe_api/exchange/service/: ExchangeRateScheduler.kt  ExchangeRateService.kt
src/main/kotlin/com/tribe/tribe_api/exchange/util/: ExchangeRateProcessor.kt
src/main/kotlin/com/tribe/tribe_api/expense/controller/: ExpenseController.kt  SettlementController.kt
src/main/kotlin/com/tribe/tribe_api/expense/dto/: AddGuestRequest.kt  AddGuestResponse.kt  DailyExpenseSummary.kt  DailySettlementResponse.kt  DebtRelation.kt  ExpenseCreateRequest.kt  ExpenseCreateResponse.kt  ExpenseDetailResponse.kt  ExpenseDto.kt  ExpenseUpdateRequest.kt  ItemAssignment.kt  ItemCreate.kt  ItemInfo.kt  ItemResponse.kt  ItemUpdateRequest.kt  MemberBalance.kt  MemberDailySummary.kt  MemberInfo.kt  ParticipantAssignRequest.kt  SettlementDto.kt  TotalSettlementResponse.kt  TripMemberDto.kt
src/main/kotlin/com/tribe/tribe_api/expense/entity/: Expense.kt  ExpenseAssignment.kt  ExpenseItem.kt
src/main/kotlin/com/tribe/tribe_api/expense/enumeration/: InputMethod.kt
src/main/kotlin/com/tribe/tribe_api/expense/repository/: ExpenseAssignmentRepository.kt  ExpenseItemRepository.kt  ExpenseRepository.kt
src/main/kotlin/com/tribe/tribe_api/expense/service/: ExpenseService.kt  SettlementService.kt
src/main/kotlin/com/tribe/tribe_api/itinerary/controller/: CategoryController.kt  ItineraryController.kt  PlaceController.kt  WishlistController.kt
src/main/kotlin/com/tribe/tribe_api/itinerary/dto/: CategoryDto.kt  GoogleDto.kt  ItineraryRequest.kt  ItineraryResponse.kt  PageResponseDto.kt  PlaceDto.kt  WishlistDto.kt
src/main/kotlin/com/tribe/tribe_api/itinerary/entity/: Category.kt  ItineraryItem.kt  Place.kt  RecommendedPlace.kt  TravelMode.kt  WishlistItem.kt
src/main/kotlin/com/tribe/tribe_api/itinerary/repository/: CategoryRepository.kt  ItineraryItemRepository.kt  PlaceRepository.kt  RecommendedPlaceRepository.kt  WishlistItemRepository.kt
src/main/kotlin/com/tribe/tribe_api/itinerary/service/: CategoryService.kt  GoogleMapService.kt  ItineraryService.kt  WishlistService.kt
src/main/kotlin/com/tribe/tribe_api/member/controller/: AuthController.kt  MemberController.kt
src/main/kotlin/com/tribe/tribe_api/member/dto/: AuthDto.kt  MemberDto.kt
src/main/kotlin/com/tribe/tribe_api/member/entity/: Member.kt  Provider.kt  Role.kt
src/main/kotlin/com/tribe/tribe_api/member/repository/: MemberRepository.kt
src/main/kotlin/com/tribe/tribe_api/member/service/: AuthService.kt  MemberService.kt
src/main/kotlin/com/tribe/tribe_api/trip/controller/: TripController.kt  TripMemberController.kt  TripReviewController.kt
src/main/kotlin/com/tribe/tribe_api/trip/dto/: GeminiMultimodalRequest.kt  GeminiRequest.kt  GeminiResponse.kt  TripMemberDto.kt  TripRequest.kt  TripResponse.kt  TripReviewRequest.kt  TripReviewResponse.kt
src/main/kotlin/com/tribe/tribe_api/trip/entity/: Country.kt  Trip.kt  TripMember.kt  TripReview.kt  TripRole.kt
src/main/kotlin/com/tribe/tribe_api/trip/repository/: TripMemberRepository.kt  TripRepository.kt  TripReviewRepository.kt
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V2__Add_currency_and_recommend_tables_and_refactor_post.sql  V2__Refactor_community_and_add_recommend.sql  V3__Drop_column_payment_date_expense.sql  V4__Add_trip_role.sql  V5__Add_chat_message.sql  V5__Add_memo_to_community_post_itinerary.sql
src/test/kotlin/com/tribe/tribe_api/: TribeApiApplicationTests.kt
src/test/resources/: application.yml
(+51 files in other folders)
